# KnowledgeBase

./: KnowledgeBase.sln  LICENSE
Kb.Web/: BaseController.cs  GlobalConfiguration.cs  Kb.Web.csproj  Result.cs
Kb.Web/KBMapper/: KBMapper.cs
Kb.Web/LoopMap/: AbstractLoop.cs  LoopObjExtension.cs
KnowleageBase.ViewModel/: Class1.cs  KnowleageBase.ViewModel.csproj
KnowledgeBase/: Dockerfile  KnowledgeBase.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
KnowledgeBase.Domain/: Db.cs  KnowledgeBase.Domain.csproj
KnowledgeBase.Domain/Entities/: Classify.cs  Post.cs  Tag.cs
KnowledgeBase.Domain/IRepository/: IPostReposity.cs
KnowledgeBase.Infrastracture/: BaseService.cs  DataContext.cs  DocTypeService.cs  KnowledgeBase.Infrastracture.csproj
KnowledgeBase.Infrastracture/Entities/: BaseEntity.cs  DocType.cs  Document.cs  DocumentTag.cs  Navigation.cs  Tag.cs
KnowledgeBase.Infrastracture/Migrations/: 20180902145841_init.Designer.cs  20180902145841_init.cs  20181005091849_removenav.Designer.cs  20181005091849_removenav.cs  DataContextModelSnapshot.cs
KnowledgeBase.Infrastracture/enums/: EditType.cs
KnowledgeBase/Areas/Admin/Controllers/: CommonController.cs  HomeController.cs  WikiController.cs
KnowledgeBase/Areas/Admin/Views/Common/: Editormd.cshtml
KnowledgeBase/Areas/Admin/Views/Home/: Index.cshtml
KnowledgeBase/Areas/Admin/Views/Shared/: _Layout.cshtml
KnowledgeBase/Areas/Admin/Views/Wiki/: DocType.cshtml
KnowledgeBase/Areas/Tools/Controllers/: HomeController.cs
KnowledgeBase/Areas/Tools/Views/Common/: UEditor.cshtml
KnowledgeBase/Areas/Tools/Views/Home/: Index.cshtml  object_To_object.cshtml
KnowledgeBase/Areas/Tools/Views/Wiki/: AddArticle.cshtml
KnowledgeBase/Controllers/: HomeController.cs
KnowledgeBase/Models/: NavigationViewModel.cs
KnowledgeBase/Views/Home/: Index.cshtml
KnowledgeBase/Views/Shared/: _Layout.cshtml  header.cshtml
KnowledgeBase/upload/: readme.txt
KnowledgeBase/wwwroot/css/: style.css
KnowledgeBase/wwwroot/js/: kb.js
KnowledgeBase/wwwroot/lib/ueditor143/: ueditor.config.js
